worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app-servers {
        server app-server1:8090;
        server app-server2:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://app-servers/ping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}